# usuario

./: Dockerfile  build.gradle  docker-compose.yml  itory.git  settings.gradle
src/main/java/com/lfsf/usuario/: UsuarioApplication.java
src/main/java/com/lfsf/usuario/business/: UsuarioService.java  ViaCepService.java
src/main/java/com/lfsf/usuario/business/converter/: UsuarioConverter.java
src/main/java/com/lfsf/usuario/business/dto/: EnderecoDTO.java  TelefoneDTO.java  UsuarioDTO.java
src/main/java/com/lfsf/usuario/controller/: GlobalExceptionHandler.java  UsuarioControler.java
src/main/java/com/lfsf/usuario/infrastructure/clients/: ViaCepClient.java  ViaCepDTO.java
src/main/java/com/lfsf/usuario/infrastructure/entity/: Endereco.java  Telefone.java  Usuario.java
src/main/java/com/lfsf/usuario/infrastructure/exceptions/: ConflictException.java  IllegalArgumentException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/lfsf/usuario/infrastructure/repository/: EnderecoRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/com/lfsf/usuario/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/lfsf/usuario/: UsuarioApplicationTests.java
